Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OBControl.Pages.ProductsPage"
             Title="ProductsPage"
             xmlns:elroubylists="clr-namespace:ElroubyMauiLibraryPlus.Lists;assembly=ElroubyMauiLibraryPlus">

    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
        <Border Margin="10" Grid.Row="0" Grid.Column="0">
            <Grid RowDefinitions="*,.2*">
                <ImageButton Clicked="CatEdit_Clicked" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.Column="0" x:Name="Cat" Source="catpic.png"/>
                <Label Grid.Row="1" HorizontalOptions="Center" Text="Categories"/>
            </Grid>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CatEdit_Clicked"></TapGestureRecognizer>
            </Border.GestureRecognizers>
        </Border>
        
        <Border Margin="10" Grid.Row="0" Grid.Column="1">
            <Grid RowDefinitions="*,.2*">
                <ImageButton Clicked="ProEdit_Clicked" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.Column="0" x:Name="Products" Source="products.png"/>
                <Label Grid.Row="1" HorizontalOptions="Center" Text="Products"/>
            </Grid>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ProEdit_Clicked"></TapGestureRecognizer>
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</ContentPage>