Pages/Sub/GridProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:roubyentry="clr-namespace:ElroubyMauiLibraryPlus.TextBoxes;assembly=ElroubyMauiLibraryPlus"
             xmlns:ListBoxes="clr-namespace:ElroubyMauiLibraryPlus.Lists;assembly=ElroubyMauiLibraryPlus"
             xmlns:Grid="clr-namespace:ElroubyMauiLibraryPlus.DataGridComponents;assembly=ElroubyMauiLibraryPlus"
             x:Class="OBControl.Pages.Sub.GridProducts"
             Title="Products">
    
    <Grid x:Name="Container" Margin="10" RowDefinitions="*,.4*,.4*,.4*,.4*,.3*,.4*,.4*" ColumnDefinitions="*,*,*,*,*,*">
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <ScrollView Orientation="Both">
                <Grid:DataGridViewPlus WidthRequest="1000" SelectedRowChanged="Grid_SelectedRowChanged" IsReadOnly="False" FontSizeOfCells="10" Loaded="Grid_Loaded" x:Name="Grid"/>
            </ScrollView>
        </Border>
        <ListBoxes:Combobox FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" x:Name="cats"/>

        <Image Margin="5" Aspect="AspectFit" x:Name="CoverImage" Source="empty.jpg" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        
        <roubyentry:DynEntryInteger IsReadOnly="True" DynTitle="Identifier" Margin="3" Text="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="IDOf"/>
        <roubyentry:DynEntry DynTitle="Name" Margin="3" Text="" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" x:Name="Title"/>
        <roubyentry:DynEntryDouble DynTitle="Price" Margin="3" Text="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Price"/>
        <roubyentry:DynEntryDouble DynTitle="Paid" Margin="3" Text="" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" x:Name="BuyPrice"/>
        <roubyentry:DynEntryInteger DynTitle="Weight" Margin="3" Text="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name="Weight"/>

        <Editor Placeholder="Details" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="1" x:Name="Details" Text=""/>

        <Button Clicked="New_Clicked" BackgroundColor="#1E0342" Margin="5" x:Name="New" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="New"/>
        <Button Clicked="Save_Clicked" BackgroundColor="#1E0342" Margin="5" x:Name="Save" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Text="Save"/>
        <Button Clicked="Delete_Clicked" BackgroundColor="#1E0342" Margin="5" x:Name="Delete" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="Delete"/>
    </Grid>
</ContentPage>